<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <script
      src="https://kit.fontawesome.com/5e48c5797b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/progress.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Simple Custom Video Player</h1>
    <video
      src="https://gitlab.com/Rostomi/video-player/-/raw/master/videos/Need%20for%20Speed%E2%84%A2%20Most%20Wanted%202019-12-02%2002-38-07.mp4"
      id="video"
      class="screen"
      poster="img/play.png"
    ></video>
    <div class="controls" id="controls">
      <button class="btn" id="play">
        <i class="fa fa-play fa-2x"></i>
      </button>
      <button class="btn" id="stop">
        <i class="fab fa-rev fa-3x"></i>
      </button>
      <button class="btn" id="seek">
        <i class="fas fa-angle-double-right fa-3x"></i>
      </button>
      <input
        type="range"
        id="progress"
        class="progress"
        min="0"
        max="100"
        step="0.1"
        value="0"
      />
      <span class="timestamp" id="timestamp"></span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
